{
  "name": "react-hook-interval",
  "version": "1.0.0",
  "description": "A component of react-hook based on setInterval and clearInterval that supports multi-interval management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmoyDreamer/react-hook-interval.git"
  },
  "keywords": [
    "react-hook"
  ],
  "author": "Allen Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmoyDreamer/react-hook-interval/issues"
  },
  "homepage": "https://github.com/AmoyDreamer/react-hook-interval#readme",
  "devDependencies": {
    "react": "^16.14.0"
  }
}
